# Required metadata
sonar.projectKey=EmployeeManager-UI-Sonar-Report
sonar.projectName=EmployeeManager-UI-Sonar-Report
sonar.projectVersion=9.2

# Comma-separated paths to directories with sources (required)
sonar.sources=controllers\, 
servies\

# Language
sonar.language= js
sonar.phase=generate-sources
# Encoding of the source files
sonar.sourceEncoding=UTF-8
sonar.dynamicAnalysis=reuseReports
#test reports location
sonar.surefire.reportsPath=target/test-reports
#Coverage plugin used
sonar.grvy.coveragePlugin=cobertura
#sonar.core.codeCoveragePlugin=cobertura
#cobertura reports location
#sonar.cobertura.reportPath=target/test-reports/cobertura/coverage.xml
sonar.groovy.cobertura.reportPath=target/test-reports/cobertura/coverage.xml